* {
  margin: 0px;
  padding: 0px;
}
  .stickheader {
  padding: 10px 30px;
  background:#151617;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
#head:hover {
  color: black;
  background-color: greenyellow;
}

.stickheader input {
  outline: none;
  border-radius: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: black;
  color: white;
  font-family: arial;
}

.subtitle {
  padding: 100px;
  margin: 35px;
  text-align: center;
  font-family: cursive;
}

.brand {
  font-family: 'Kaushan Script', cursive;
  font-size: 2rem;
}

#search_bar {
  float: right;
  display: block;
  text-align: left;
  width: 20%;
  margin-right: 5%;
  padding: 10px;
  border-radius: 2px;
  border-color: #000000;
  outline: none;
  font-size: 1rem;
}

::placeholder {
  font-size: 1.1rem;
}

   .main {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 2%;
    }

    .card {
        width: 20.01%;
        display: inline-block;
        box-shadow: 2px 2px 10px silver;
        border-radius: 5px;
        margin: 2% auto;
    }

    @media (max-width:1368px){
        .card{
            width: 25.01%;
        }
    }
    @media (max-width:1070px){
        .card{
            width: 40%;
            margin: 2.5% auto;
        }
    }
    @media (max-width:700px){
        .card{
            width: 70%;
            margin: 4% auto;
        }
    }
.card:hover {
  box-shadow: 2px 2px 20px grey;
}

.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title {
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;

  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: gray;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  opacity: 0.7;
}

button:hover {
  background-color: greenyellow;
  color: black;
  transition: 0.3s;
  cursor: pointer;
  opacity: 1;
}

.yt--player {
  color: white;
  text-align: center;
  font-family: serif;
  font-weight: bolder;
  text-decoration: overline;
  padding-top: 80px;
  height: 50px;
}
.card--y--list {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 80px;

  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;

}

.card--y {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px; 
  box-shadow: 5px 10px 8px #888888;
  filter: grayscale(80%); 
}
.card--y:hover {
  box-shadow: 5px 12px 12px #888888;
  filter: grayscale(0);
  transform: scale(1.05) rotate(2deg);
}
.card--y--text {
  padding: 10px;
  justify-content: center;
  align-items: center;
  color: rgb(46, 13, 13);
  text-align: center;
  letter-spacing: -1px;
}

.card--y--des {
  padding: 5px 22px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.footer-heart {
  font-size: larger;
  text-align: center;
  margin-top: 200px;
}

.toggle-mode {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  /* border: 1px solid red; */
  /* cursor: pointer; */
}

.toggle-mode > img {
  width: 50px;
  height: 50px;
}

.moon {
  display: none;
}

.light-mode {
  background: #ffffff;
  color: #000000;
}

.light-mode-header {
  background: #ffffff;
  color: #000000;
}
/* 
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 30px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--on-background);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: rgb(243, 243, 243);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: rgb(4, 4, 4);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--primary-color);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;
} */